<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back2"
    tools:context=".About"

    >

    

    <ImageView
        android:layout_marginTop="5dp"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:src="@drawable/midvalley"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mid Valley Leo Club"
        android:textStyle="bold"
        android:textColor="#000"
        android:textSize="25sp"
        android:textAlignment="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Leo District Council 315B2, Bangladesh"
        android:textStyle="bold"
        android:textColor="#000"
        android:textSize="17sp"
        android:textAlignment="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Version: 1.0"
        android:textStyle="italic"
        android:textColor="#000"
        android:textSize="10sp"
        android:textAlignment="center"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="end"
        android:orientation="horizontal"
        >
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">
            <ImageView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"

                android:layout_gravity="center"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/rahi"
                />
            <TextView
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kazi Samsul Alam Rahi"
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="#000"
                android:textAlignment="center"
                />
            <TextView
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Developer"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#000"
                android:textAlignment="center"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <ImageView

                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"

                android:src="@drawable/priteemony" />
            <TextView
                android:layout_gravity="center"

                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Faria Ferdowsy"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#000"
                android:textAlignment="center"
                />
            <TextView
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Developer"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#000"
                android:textAlignment="center"
                />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>